<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uniba.wiai.kinf.pw.projects.diss</groupId>
	<artifactId>LillyTab-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.13-SNAPSHOT</version>
	<name>LillyTab-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<alignapi.version>4.4</alignapi.version>
		<collections-generic.version>4.01</collections-generic.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-math.version>3.5</commons-math.version>
		<java-getopt.version>1.0.13</java-getopt.version>
		<jena.version>2.13.0</jena.version>
		<jung.version>2.0.1</jung.version>
		<junit.version>4.12</junit.version>
		<owlapi.version>4.0.2</owlapi.version>
		<relaxngDatatype.version>2011.1</relaxngDatatype.version>
		<secondstring.version>201220620</secondstring.version>
		<slf4j.version>1.7.12</slf4j.version>
		<spring-framework.version>4.1.6.RELEASE</spring-framework.version>
		<simpack.version>0.91</simpack.version>
		<xmlresolver.version>1.2</xmlresolver.version>
		<xsdlib.version>2013.2</xsdlib.version>
	</properties>

	<modules>
		<module>cutil</module>
		<module>lutil</module>
		<module>LillyTab</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>	
</project>
