<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uniba.wiai.kinf.pw.projects.diss</groupId>
  <artifactId>Lillytab-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.11</version>
  <name>diss</name>
  <url>http://maven.apache.org</url>
  <profiles>
    <profile>
      <id>LillyTab</id>
      <modules>
        <module>cutil</module>
        <module>lutil</module>
        <module>LillyTab</module>
      </modules>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </build>
  <scm>
	  <connection>scm:hg:https://hg.code.sf.net/p/lillytab/code</connection>
	  <developerConnection>scm:hg:ssh://pwub@hg.code.sf.net/p/lillytab/code</developerConnection>
  </scm>
</project>
