<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.uniba.wiai.kinf.pw.projects.diss</groupId>
		<artifactId>LillyTab-parent</artifactId>
		<version>1.12-SNAPSHOT</version>	
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dhke.projects.lutil</groupId>
	<artifactId>lutil</artifactId>
	<packaging>jar</packaging>
	<version>1.12-SNAPSHOT</version>
	<name>lutil</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>kinf</id>
			<name>Snapshots Deployment</name>
			<url>http://maven.kinf.wiai.uni-bamberg.de/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>kinf</id>
			<name>Release Deployment</name>
			<url>http://maven.kinf.wiai.uni-bamberg.de/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
