<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dhke.projects.cutil</groupId>
	<artifactId>cutil</artifactId>
	<packaging>jar</packaging>
	<version>1.13-SNAPSHOT</version>
	<name>cutil</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>de.uniba.wiai.kinf.pw.projects.diss</groupId>
		<artifactId>LillyTab-parent</artifactId>
		<version>1.13-SNAPSHOT</version>	
	</parent>
	
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>${collections-generic.version}</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>ssh-repository</id>
			<url>scpexe://www.kinf.wiai.uni-bamberg.de/home/peterw/public_html</url>
		</repository>
	</distributionManagement>
</project>
